<!DOCTYPE html>
<style>
     ul,li{
    margin-left : 5%;
    font-size: 20px;
    
    padding: 15px;
    display:flex;
}
    h1
    {
        text-align:center;
    }
   
    td
    {
        
       padding-left:50px;
       padding-bottom: 10px;
       font-size: 100%;
       color:black;
       font-family: 'Times New Roman', Times, serif;
       margin-top: 20px;
       padding-top: 5px;
       



    }
    table
    {
        border:2px;
        border-style: double;
        
        background-color: lavender;
        
    }
    
    .j
    {
        display: flex;
        margin-top:60px;
        padding: 5px;
        margin-left: 15px;
    }
    
    .r
    {
        margin-left: 190px;
        padding-left: 100px;
        border:1px solid black;
        
    }
    .k
    {
        border:1px solid black;
        
        width:300px;
        padding:10px;
    }
    body
    {
        background-color: lavender;
        background-size: cover;
    }
    ul,li
    {
        display: flex;
        margin-left : 5%;
    font-size: 20px;
    color:blue;
    padding: 15px;
    
    }
    
</style>
<body>
    <ul class="t">
        <li><a href="about.html ">About us</a></li>
        <li><a href="departments.html">Departments</a></li>
        <li><a href="customer.html">Services</a></li>
        <li><a href=" ">Staff details</a></li>
        <li><a href="customer.html">Help</a></li>
        <li><button>Login</button></li>
    </ul>
    <h1>CONTACT US </h1>
    <ul class="t">
        <li>24 hours service</li>
        <li>High speciality equipment</li>
        <li>Doctors</li>
        <li>Clean and sanitised encironment</li>
        
    </ul>
    <div class="j">
        <div class="k">
            <p>Contact us for best Medicinal treatment</p>
            <br>
            <p> Beside Nilkamunj society,nr cross road,<br> nayanagar road,gandipet,hyderabad</p>
            <br>
            <p>  <b>&#9993</b> nishitha756@gmail.com</p>
            <br>
            <p> <b>&#128222 </b> 6302916909</p>
            <br>
            <p style="font-size: 15px;">24 hours service</p>
            <div class="o">
                <h1>Do you need any help call us right now !!! </h1>
                <button style="text-align: center;"> Call us</button>
            </div>
        </div>
        <div class="r">
              <h1>  WHAT WE DO  </h1>
              <h2 style="margin-left: 2px;">  Get In Touch</h2>
        
            <p>Looking for the best healthcare services at one place?<br> Visit us today to experience the best healthcare services in Ahmedabad.</p>
            <form >
            <table>
                <tr>
            <td>Name : </td>   
            <td><input type="text" placeholder="Enter your name"/> <td>
                </tr>
                <tr>
            <td>Contact :</td> 
            <td><input type="tel" placeholder="Contact number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"/></td>
                </tr>
                <tr>
            <td>Email</td>
            <td><input type="email" /></td>
                </tr>
            <tr>
                <td>Subject</td>
                    <td><input type="text" /></td>
                        </tr>
            <tr>
            <td>Message</td>
            <td><input type="text" /></td>
            </tr>
            <tr>
            <td><input type="checkbox"/>Check the information properly and cannot be changed again </td>
            </tr>
            <tr> 
                <td style="padding: 20px;"><input type="Submit" value="sent"/> </td>
            <td style="padding: 3px;"></td>
            </tr>
          </form>
        </div>
        
    </div>
   <p>24 hours available</p>


</body>